.project-container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
    margin-bottom: 10rem;
}

.project-content h2 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.txt-p {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.card-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 30px;
}

.card-project {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    background-color: #fff;
    position: relative;
}

.card-project:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 30px rgba(73, 7, 196, 0.8);
}



.banner-image img {
    height: 350px;
    width: 100%;
    object-fit: cover;
}


.card-project h1,
.card-project p {
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: #000;
    z-index: 10;
}

.card-project p {
    bottom: 20px;
    color: #000;
}

.card-project h1 {
    top: auto;
    bottom: 45px;
    color: #000;
}


@media (max-width: 1025px) {

    .card-project p {
        bottom: 20px;
        color: #000;
    }

    .card-project h1 {
        top: auto;
        bottom: 300px;
        color: #000;
    }
}

@media (max-width: 768px) {

    .card-project p {
        bottom: 20px;
        color: #000;
    }

    .card-project h1 {
        top: auto;
        bottom: 300px;
        color: #000;
    }

}

@media (max-width: 550px) {

    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

}